dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>html UI Kit / Your Website Name</title>
    <meta charset="utf-8">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="./assets/css/bundle.app.css"/>
    <script src="./assets/js/bundle.vendors.js"></script>
    <script src="./assets/js/bundle.app.js"></script>
    <meta property="og:type" content="article">
    <meta property="article:publisher" content="...">
    <meta property="article:author" content="...">
    <meta property="article:published_time" content="...">
  </head>
  <body>
    <section class="section-one js-spinner c-spinner js-main">
      <div class="section-one__logo js-animate-logo section-one__logo-top"><a href="/"><img class="svg" src="./assets/images/svg-icons/logo-b.svg"/></a>
      </div>
      <div class="section-one__main container">
        <h1 class="section-one__title" data-depth="0.125">
          <div class="js-animate-title" data-title="[&quot;В чем особенность хрупких людей&quot;, &quot;Такое Обычное действие...&quot;, &quot;...Как поднятие чашки&quot;, &quot;Может привести к перелому&quot;]">В чем особенность хрупких людей</div>
          <!--.js-animate-title(data-title=`["В чем особенность хрупких людей", "Такое Обычное действие..."]`) В чем особенность хрупких людей-->
        </h1>
        <div class="section-one__wrapper" data-depth="0.2">
          <div class="section-one__girl js-animate-girl"><img class="svg" src="./assets/images/svg-icons/girl.svg"/>
          </div>
          <div class="section-one__flowers js-animate-flowers"><img class="svg" src="./assets/images/svg-icons/flowers.svg"/>
          </div>
        </div>
      </div>
      <div class="section-one__lighting js-animate-lighting">
      </div>
      <div class="section-one__nav">
        <div class="section-one__nav-arrow nav-arrow-left js-animate-nav-left"><img class="svg" src="./assets/images/svg-icons/arrow.svg"/>
        </div>
        <div class="section-one__nav-arrow nav-arrow-right js-animate-nav-right"><img class="svg" src="./assets/images/svg-icons/arrow.svg"/>
        </div>
      </div>
      <div class="section-one__bottom js-animate-bottom">
        <div class="section-one__scroll js-animate-scroll-text">Скролл
        </div>
        <div class="section-one__progressbar js-animate-progressbar">
          <div class="section-one__progressbar__line js-animate-progressbar-line">
          </div>
        </div>
        <div class="socials js-socials">
          <div class="socials__open js-socials-btn-open"><img class="svg" src="./assets/images/svg-icons/share.svg"/>
          </div>
          <ul>
            <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/facebook.svg"/></a></li>
            <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/vk.svg"/></a></li>
            <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/twitter.svg"/></a></li>
            <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/mail-ru.svg"/></a></li>
            <li class="js-socials-btn"><img class="svg js-socials-close" src="./assets/images/svg-icons/close.svg"/>
            </li>
          </ul>
        </div>
      </div>
      <div class="section-one__callback js-animate-callback">
        <aside class="section-one__sidebar js-animate-sidebar">
          <div class="section-one__sidebar-container">
            <h2 class="section-one__sidebar-title">Один рубль в фонд помощи хрупким
            </h2>
            <div class="section-one__sidebar-separator">
            </div>
            <h2 class="section-one__sidebar-title">Незаметно для тебя, но огромная помощь для хрупких
            </h2>
          </div>
        </aside>
        <div class="section-one__form-scroll-wrapper js-animate-callback-scroll-wrapper">
          <div class="section-one__logo js-animate-logo-callback"><a href="/"><img class="svg" src="./assets/images/svg-icons/logo-b.svg"/></a>
          </div>
          <form class="section-one__form js-form js-animate-form">
            <h4 class="section-one__form-title">Вместе крепче стали
            </h4>
            <div class="section-one__form-container">
              <header class="section-one__form-top">
                <div class="section-one__form-radios js-form__radios">
                  <div class="form__field form__field-radio">
                    <input type="radio" data-msg="" name="radios" value="50" id="radio-form-50"/>
                    <label for="radio-form-50">50</label>
                  </div>
                  <div class="form__field form__field-radio">
                    <input type="radio" data-msg="" name="radios" value="100" id="radio-form-100"/>
                    <label for="radio-form-100">100</label>
                  </div>
                  <div class="form__field form__field-radio">
                    <input type="radio" data-msg="" name="radios" value="300" id="radio-form-300"/>
                    <label for="radio-form-300">300</label>
                  </div>
                  <div class="form__field form__field-radio">
                    <input type="radio" data-msg="" name="radios" value="500" id="radio-form-500"/>
                    <label for="radio-form-500">500</label>
                  </div>
                  <div class="form__field form__field-radio">
                    <input type="radio" data-msg="" name="radios" value="1000" id="radio-form-1000"/>
                    <label for="radio-form-1000">1000</label>
                  </div>
                </div><span class="section-one__form-or">или</span>
                <div class="section-one__form-input">
                  <div class="form__field form__field-icon js-form__field">
                    <input class="form__input js-input-number" type="tel" autocomplete="off" placeholder="850" name="amount"/><span class="icon"><img class="svg" src="./assets/images/svg-icons/rouble.svg"/></span><span class="error-label"></span>
                  </div>
                </div>
              </header>
              <main class="section-one__form-main" role="main">
                <div class="form__field js-form__field">
                  <input class="form__input" type="text" autocomplete="off" placeholder="Ваше имя" data-msg="Поле ФИО обязательно для заполнения" data-msg-minlength="Пожалуйста, введите не меньше 1 символа" minlength="1"/><span class="error-label"></span>
                </div>
                <div class="form__field js-form__field">
                  <input class="form__input email-input" type="text" autocomplete="off" placeholder="Адрес эл. почты" name="email" required="required"/><span class="error-label"></span>
                </div>
                <div class="form__field js-form__field">
                  <input class="form__input" type="text" autocomplete="off" placeholder="Ваш коментарий" name="comment"/><span class="error-label"></span>
                </div>
              </main>
              <div class="section-one__form-agreegment">
                <div class="form__field js-form__field form__field-checkbox">
                  <input type="checkbox" data-msg="" name="checkbox-oferta" id="checkbox-oferta" required="required"/>
                  <label for="checkbox-oferta">Я принимаю <a target="_blank" href="/">договор оферты</a>
                  </label>
                </div>
                <div class="form__field js-form__field form__field-checkbox">
                  <input type="checkbox" data-msg="" name="checkbox-personal" id="checkbox-personal" required="required"/>
                  <label for="checkbox-personal">Я принимаю <a target="_blank" href="/">соглашение об использовании персональных данных</a>
                  </label>
                </div>
              </div>
              <footer class="section-one__form-footer">
                <button class="btn btn-fill" type="submit">Пожертвовать</button>
              </footer>
            </div>
            <div class="socials js-socials">
              <div class="socials__open js-socials-btn-open"><img class="svg" src="./assets/images/svg-icons/share.svg"/>
              </div>
              <ul>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/facebook.svg"/></a></li>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/vk.svg"/></a></li>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/twitter.svg"/></a></li>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/mail-ru.svg"/></a></li>
                <li class="js-socials-btn"><img class="svg js-socials-close" src="./assets/images/svg-icons/close.svg"/>
                </li>
              </ul>
            </div>
          </form>
          <div class="section-one__bg-layer js-animate-bg-layer">
          </div>
          <div class="section-one__success js-animate-success">
            <div class="section-one__success-bg"><img class="svg" src="./assets/images/svg-icons/flowers-2.svg"/>
            </div>
            <h1 class="section-one__success-title">Ваше пожертвование <br>выполнено!
            </h1>
            <h2 class="section-one__success-subtitle">Мы искренне благодарим Вас <br>за неравнодушие!
            </h2>
            <button class="btn btn-fill js-repeat-pay-btn" type="submit">Повторить платеж</button>
            <div class="socials js-socials">
              <div class="socials__open js-socials-btn-open"><img class="svg" src="./assets/images/svg-icons/share.svg"/>
              </div>
              <ul>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/facebook.svg"/></a></li>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/vk.svg"/></a></li>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/twitter.svg"/></a></li>
                <li><a target="_blank" href="/"><img class="svg" src="./assets/images/svg-icons/mail-ru.svg"/></a></li>
                <li class="js-socials-btn"><img class="svg js-socials-close" src="./assets/images/svg-icons/close.svg"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/templates/pages/index.pug
extends ../_layouts/master.pug
block title
	+title('Redsoft UI Kit')
block content
	+b.SECTION.section-one.js-spinner.c-spinner
		+e.logo.js-animate-logo
			a(href='/')
				div(data-depth='0.3')
					+imgSvg('logo-b')
		+e.main.container
			+e.H1.title(data-depth='0.125')
				.js-animate-title(data-title=`["В чем особенность хрупких людей", "Такое Обычное действие...", "...Как поднятие чашки", "Может привести к перелому"]`) В чем особенность хрупких людей
			+e.wrapper(data-depth='0.2')
				+e.girl.js-animate-girl
					+imgSvg('girl')
				+e.flowers.js-animate-flowers
					+imgSvg('flowers')
		+e.DIV.lighting.js-animate-lighting

		+e.nav
			+e.nav-arrow.js-animate-nav
				+imgSvg('arrow')
		+e.bottom
			+e.scroll.js-animate-scroll-text Скролл
			+e.progressbar.js-animate-progressbar
				+e.progressbar__line.js-animate-progressbar-line
			+e.A.share.js-animate-share-btn(href='/')
				+imgSvg('share')
		+e.DIV.callback.js-animate-callback
			+e.ASIDE.sidebar.js-animate-sidebar
				+e.sidebar-container
					+e.H2.sidebar-title Один рубль в фонд помощи хрупким
					+e.DIV.sidebar-separator
					+e.H2.sidebar-title Незаметно для тебя, но огромная помощь для хрупких
			+e.FORM.form.js-form.js-animate-form
				+e.H4.form-title Вместе крепче стали
				+e.form-container
					+e.HEADER.form-top
						+e.form-radios.js-form__radios
							each radio in [50, 100, 300, 500, 1000]
								+formField('radio', radio)(name="radios", value=radio, id=`radio-form-${radio}`)
						+e.SPAN.form-or или
						+e.form-input
							+formFieldIcon('tel', '850', 'rouble')(name="amount")
					+e.MAIN.form-main
						+formField('text', 'Ваше имя')(
							data-msg="Поле ФИО обязательно для заполнения",
							data-msg-minlength="Пожалуйста, введите не меньше 1 символа",
							minlength="1"
						)
						+formField('text', 'Адрес эл. почты')(name="email", required).email-input
						+formField('text', 'Ваш коментарий')(name="comment")
					+e.DIV.form-agreegment
						+formField('checkbox')(name="checkbox-oferta", id="checkbox-oferta", required) Я принимаю #[a(href='/') договор оферты]
						+formField('checkbox')(name="checkbox-personal", id="checkbox-personal", required) Я принимаю #[a(href='/') соглашение об использовании персональных данных]
					+e.FOOTER.form-footer
						+btn('fill','submit', false, 'Пожертвовать')
			+e.DIV.bg-layer.js-animate-bg-layer
			+e.DIV.success.js-animate-success
				+e.success-bg
					+imgSvg('flowers-2')
				+e.H1.success-title Ваше пожертвование #[br]выполнено!
				+e.H2.success-subtitle Мы искренне благодарим Вас #[br]за неравнодушие!
				+btn('fill','submit', false, 'Повторить платеж').js-repeat-pay-btn
				+e.success-socials.js-socials
					ul
						each item in ['facebook', 'vk', 'twitter', 'instagram', 'mail-ru']
							li
								a(target="_blank" href='/')
									+imgSvg(item)
						li.js-socials-btn
							+imgSvg('close')
