production/dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Redsoft UI Kit / AntTrans</title><meta charset="utf-8"><meta name="description" content="..."><meta name="keywords" content="..."><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="msapplication-tap-highlight" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta property="og:type" content="website"><link rel="stylesheet" href="./assets/css/app.bundle.css"/><script src="./assets/js/app.bundle.js"></script><meta property="og:type" content="article"><meta property="article:publisher" content="..."><meta property="article:author" content="..."><meta property="article:published_time" content="..."></head><body><div id="main"><div class="page-container"><header class="header"><div class="header__inner"><div class="header__burger"></div><div class="header__logo"><div class="container"><h1 class="h1">Redsoft UI Kit</h1></div></div></div></header><div class="container"><div class="b-buttons b-component"><h3 class="h3">1. Кнопки</h3><a class="btn btn-primary" href="javascript:void(0)">btn-primary</a><a class="btn btn-fill" href="javascript:void(0)">btn-fill</a><a class="btn btn-border" href="javascript:void(0)">btn-border</a><input class="btn btn-fill" type="submit" value="btn-submit"/></div><div class="b-forms b-component"><h3 class="h3">2. Формы</h3><form class="rs-form" id="rsform"><div class="rs-form__field"><input class="rs-form__input " type="text" placeholder="ФИО" data-validate="false"/></div><div class="rs-form__field"><input class="rs-form__input " type="tel" placeholder="Телефон" data-validate="true"/></div><div class="rs-form__field"><input class="rs-form__input date-input" type="text" placeholder="Дата" data-validate="true"/></div><div class="rs-form__field"><input class="rs-form__input " type="password" placeholder="Пароль" data-validate="true"/></div><textarea class="rs-form__textarea" type="textarea" placeholder="Ваше сообщение..."></textarea><div class="rs-form__footer"><input class="btn btn-fill btn-submit" type="submit" value="Отправить"></div></form></div><div class="b-carousel b-component"><h3 class="h3">3. Слайдеры</h3><h1>text 1</h1><h1>text 23</h1><div class="carousel carousel-banner"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide js-scroll-zoom" style="background-image: url(./assets/images/temp/undefined)"><div class="g-grid"><div class="carousel-inner"><h1>Title 1</h1><p>Subtitle 1</p></div></div></div><div class="swiper-slide js-scroll-zoom" style="background-image: url(./assets/images/temp/undefined)"><div class="g-grid"><div class="carousel-inner"><h1>Title 2</h1><p>Subtitle 2</p></div></div></div><div class="swiper-slide js-scroll-zoom" style="background-image: url(./assets/images/temp/undefined)"><div class="g-grid"><div class="carousel-inner"><h1>Title 3</h1><p>Subtitle 3</p></div></div></div></div><div class="carousel-navs g-grid"><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div></div></div><div class="b-typographie b-component"><h3 class="h3">4. Заголовки<h1 class="h1">Redsoft h1</h1><h2 class="h2">Redsoft h2</h2><h3 class="h3">Redsoft h3</h3><h4 class="h4">Redsoft h4</h4><h5 class="h5">Redsoft h5</h5><h6 class="h6">Redsoft h6</h6></h3></div></div></div><footer class="footer"><div class="footer__inner"></div></footer></div><div class="g-hide"><div class="g-hide__popups"></div></div></body></html>

src/template/pages/index.pug
extends ../_layouts/master.pug
block title
	+title("Redsoft UI Kit")
block content
	.container
		.b-component
			ul
				each item in $data.headerLink
					li
						a(href=item.link)=item.name
		.b-component
			ul
				each item in $data.footerLink(10)
					li
						a(href=item.link)=item.name
		.b-buttons.b-component
			h3.h3 1. Кнопки
			+btn() btn-primary
			+btn('fill') btn-fill
			+btn('border') btn-border
			+btn('fill','submit', false, 'btn-submit')
		.b-forms.b-component
			h3.h3 2. Формы
			form.rs-form(id="rsform")
				+rsForm('text', '', 'ФИО')
				+rsForm('tel', '','Телефон', 'true')
				+rsForm('text', 'date-input','Дата', 'true')
				+rsForm('password', '','Пароль', 'true')
				+rsForm('text', '', 'Ваше сообщение...', 'true', true)
				.rs-form__footer
					input(type="submit", value="Отправить", class='btn btn-fill btn-submit')

		.b-carousel.b-component
			h3.h3 3. Слайдеры
			+carousel()
		.b-typographie.b-component
			h3.h3 4. Заголовки
				h1.h1 Redsoft h1
				h2.h2 Redsoft h2
				h3.h3 Redsoft h3
				h4.h4 Redsoft h4
				h5.h5 Redsoft h5
				h6.h6 Redsoft h6
			
